<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Java线程池种类"><meta name="keywords" content=""><meta name="author" content="yunnight"><meta name="copyright" content="yunnight"><title>Java线程池种类 | yunnight</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#线程池类ThreadPoolExecutor"><span class="toc-number">2.</span> <span class="toc-text">线程池类ThreadPoolExecutor</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#核心线程数corePoolSize"><span class="toc-number">2.1.</span> <span class="toc-text">核心线程数corePoolSize</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最大线程数maximumPoolSize"><span class="toc-number">2.2.</span> <span class="toc-text">最大线程数maximumPoolSize</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#keepAliveTime和TimeUnit"><span class="toc-number">2.3.</span> <span class="toc-text">keepAliveTime和TimeUnit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#任务队列workQueue"><span class="toc-number">2.4.</span> <span class="toc-text">任务队列workQueue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#threadFactory"><span class="toc-number">2.5.</span> <span class="toc-text">threadFactory</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程饱和策略RejectedExecutionHandler"><span class="toc-number">2.6.</span> <span class="toc-text">线程饱和策略RejectedExecutionHandler</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ThreadPoolExecutor参数总结"><span class="toc-number">2.7.</span> <span class="toc-text">ThreadPoolExecutor参数总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#线程池种类特点"><span class="toc-number">3.</span> <span class="toc-text">线程池种类特点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#newFixedThreadPool"><span class="toc-number">3.1.</span> <span class="toc-text">newFixedThreadPool</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#newCachedThreadPool"><span class="toc-number">3.2.</span> <span class="toc-text">newCachedThreadPool</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#newSingleThreadExecutor"><span class="toc-number">3.3.</span> <span class="toc-text">newSingleThreadExecutor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#newScheduledThreadPool"><span class="toc-number">3.4.</span> <span class="toc-text">newScheduledThreadPool</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#newSingleThreadScheduledExecutor"><span class="toc-number">3.5.</span> <span class="toc-text">newSingleThreadScheduledExecutor</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#线程池中的线程“活着”的原理"><span class="toc-number">4.</span> <span class="toc-text">线程池中的线程“活着”的原理</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://raw.githubusercontent.com/yunnight/pics/master/blog_avatar.jpg"></div><div class="author-info__name text-center">yunnight</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">42</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">10</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">12</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">yunnight</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">Java线程池种类</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-07-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/"> Java</a></div><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>线程池的基本思想是一种对象池的思想，开辟一块内存空间，里面存放了众多未死亡的线程，池中线程执行调度由池管理器来处理。当有线程任务时（线程任务保存在队列里），从池中取一个线程，执行完成后线程对象归池，这样可以避免反复创建线程对象所带来的性能开销，节省了系统的资源。</p>
<p>Java<code>Executors</code>类中提供了6种线程池：</p>
<ol>
<li>newFixedThreadPool</li>
<li>newCachedThreadPool</li>
<li>newSingleThreadExecutor</li>
<li>newScheduledThreadPool</li>
<li>newSingleThreadScheduledExecutor</li>
<li>newWorkStealingPool</li>
</ol>
<p>其实这6种线程池都是对线程池类<code>ThreadPoolExecutor</code>的封装，以<code>Executors.newFixedThreadPool()</code>方法为例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newFixedThreadPool</span><span class="params">(<span class="keyword">int</span> nThreads)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ThreadPoolExecutor(nThreads, nThreads,</span><br><span class="line">                                      <span class="number">0L</span>, TimeUnit.MILLISECONDS,</span><br><span class="line">                                      <span class="keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面先介绍线程池类<code>ThreadPoolExecutor</code>，接着按顺序介绍每种线程池的特点，其中第6个很少使用，所以忽略不介绍。</p>
<h1 id="线程池类ThreadPoolExecutor"><a href="#线程池类ThreadPoolExecutor" class="headerlink" title="线程池类ThreadPoolExecutor"></a>线程池类ThreadPoolExecutor</h1><p>ThreadPoolExecutor 有多个重载构造函数，下面是它参数最全的一个：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ThreadPoolExecutor</span><span class="params">(<span class="keyword">int</span> corePoolSize,</span></span></span><br><span class="line"><span class="function"><span class="params">						  <span class="keyword">int</span> maximumPoolSize,</span></span></span><br><span class="line"><span class="function"><span class="params">						  <span class="keyword">long</span> keepAliveTime,</span></span></span><br><span class="line"><span class="function"><span class="params">						  TimeUnit unit,</span></span></span><br><span class="line"><span class="function"><span class="params">						  BlockingQueue&lt;Runnable&gt; workQueue,</span></span></span><br><span class="line"><span class="function"><span class="params">						  ThreadFactory threadFactory,</span></span></span><br><span class="line"><span class="function"><span class="params">						  RejectedExecutionHandler handler)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (corePoolSize &lt; <span class="number">0</span> ||</span><br><span class="line">			maximumPoolSize &lt;= <span class="number">0</span> ||</span><br><span class="line">			maximumPoolSize &lt; corePoolSize ||</span><br><span class="line">			keepAliveTime &lt; <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException();</span><br><span class="line">	<span class="keyword">if</span> (workQueue == <span class="keyword">null</span> || threadFactory == <span class="keyword">null</span> || handler == <span class="keyword">null</span>)</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</span><br><span class="line">	<span class="keyword">this</span>.corePoolSize = corePoolSize;</span><br><span class="line">	<span class="keyword">this</span>.maximumPoolSize = maximumPoolSize;</span><br><span class="line">	<span class="keyword">this</span>.workQueue = workQueue;</span><br><span class="line">	<span class="keyword">this</span>.keepAliveTime = unit.toNanos(keepAliveTime);</span><br><span class="line">	<span class="keyword">this</span>.threadFactory = threadFactory;</span><br><span class="line">	<span class="keyword">this</span>.handler = handler;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面介绍每个参数的含义。</p>
<h2 id="核心线程数corePoolSize"><a href="#核心线程数corePoolSize" class="headerlink" title="核心线程数corePoolSize"></a>核心线程数corePoolSize</h2><p>指核心线程的数量。</p>
<p>“核心线程”、“非核心线程”是一个虚拟的概念，并没有哪些线程被标记为“核心”或“非核心”，这个“核心线程数量”仅仅指线程池中会永远保持几个线程活着不被销毁，即使线程池并没有任务要做。</p>
<h2 id="最大线程数maximumPoolSize"><a href="#最大线程数maximumPoolSize" class="headerlink" title="最大线程数maximumPoolSize"></a>最大线程数maximumPoolSize</h2><p>指线程池允许创建的最大线程数。</p>
<p>如果任务队列满了，并且已创建的线程数小于最大线程数，则线程池会再创建新的线程执行任务。所以只有任务队列满了的时候，这个参数才有意义。因此当你使用了无界任务队列的时候，这个参数就没有效果了。</p>
<h2 id="keepAliveTime和TimeUnit"><a href="#keepAliveTime和TimeUnit" class="headerlink" title="keepAliveTime和TimeUnit"></a>keepAliveTime和TimeUnit</h2><p>指线程活动保持时间，即当线程池的线程空闲后，保持存活的时间。</p>
<p>所以，如果任务很多，并且每个任务执行的时间比较短，可以调大时间，提高线程的利用率，不然线程刚执行完一个任务，还没来得及处理下一个任务，线程就被终止，而需要线程的时候又再次创建，刚创建完不久执行任务后，没多少时间又终止，会导致资源浪费。</p>
<p>注意：这里指的是核心线程池以外的线程。可以设置 allowCoreThreadTimeout = true ，这样就会让核心线程池中的线程也有存活时间的控制。</p>
<h2 id="任务队列workQueue"><a href="#任务队列workQueue" class="headerlink" title="任务队列workQueue"></a>任务队列workQueue</h2><p>用来保存“等待被执行的”任务的<strong>阻塞队列</strong>。即当线程池中无可用线程时，新的任务会被放到此队列中等待被执行。</p>
<blockquote>
<p>阻塞队列的含义是，当一个线程从队列中取元素时，队列为空，会要求该线程等待直到队列中有元素可取；当一个线程往队列中添加元素时，队列已满，会要求该线程等待直到队列有位置。所以叫做“阻塞”。非阻塞队列就不会要求线程等待，直接返回操作成功或失败。在 Java 中，阻塞队列就是实现了<code>BlockingQueue</code>接口的类，非阻塞队列就没实现该接口，例如 LinkedList 类。</p>
</blockquote>
<p>一般来说可以选择如下阻塞队列：</p>
<ol>
<li>ArrayBlockingQueue：基于数组的有界阻塞队列</li>
<li>LinkedBlockingQueue：基于链表的阻塞队列</li>
<li>SynchronousQueue：一个不存储元素的阻塞队列</li>
<li>PriorityBlockingQueue：一个具有优先级的阻塞队列</li>
</ol>
<p>注意：设置阻塞队列时应该指定队列长度，特别是<code>LinkedBlockingQueue</code>，它默认的长度是<code>Integer.MAX_VALUE</code>，会导致队列太长，进而导致OOM。</p>
<blockquote>
<p>Integer.MAX_VALUE = 2^31 - 1 = 2147483647 。 Integer.MIN_VALUE = -2^31 = -2147483648</p>
</blockquote>
<h2 id="threadFactory"><a href="#threadFactory" class="headerlink" title="threadFactory"></a>threadFactory</h2><p>指创建线程的工厂：可以通过线程工厂给每个创建出来的线程设置更加有意义的名字。<br>默认：<code>DefaultThreadFactory</code></p>
<h2 id="线程饱和策略RejectedExecutionHandler"><a href="#线程饱和策略RejectedExecutionHandler" class="headerlink" title="线程饱和策略RejectedExecutionHandler"></a>线程饱和策略RejectedExecutionHandler</h2><p>指拒绝执行任务的处理，可以理解为饱和策略。当任务队列和线程池都满了，说明线程池处于饱和状态，那么必须采取一种策略处理提交的新任务。<br>默认：<code>AbortPolicy</code></p>
<ol>
<li>AbortPolicy：直接抛出异常 RejectedExecutionException</li>
<li>CallerRunsPolicy: 由调用者所在的线程来运行任务。一般是由 main 线程来执行，会导致 main 线程阻塞</li>
<li>DiscardOldestPolicy：丢弃任务队列里最近的一个任务，并执行当前任务</li>
<li>DiscardPolicy：不处理，直接丢掉</li>
</ol>
<blockquote>
<p>参考资料：<a href="https://www.jianshu.com/p/9fec2424de54" target="_blank" rel="noopener">https://www.jianshu.com/p/9fec2424de54</a></p>
</blockquote>
<h2 id="ThreadPoolExecutor参数总结"><a href="#ThreadPoolExecutor参数总结" class="headerlink" title="ThreadPoolExecutor参数总结"></a>ThreadPoolExecutor参数总结</h2><p>线程池中，固定有<code>corePoolSize</code>数量的存活线程，当它们空闲时，需要被执行的任务直接分配给这些线程执行。当这些线程都不可用时（即繁忙状态），新的任务就加入<code>workQueue</code>任务队列，等待被分配给空闲线程执行。当任务队列满了，线程池开始创建新线程来接收任务，直到线程数量达到<code>maximumPoolSize</code>就不再创建。若任务队列满，且线程数满，则新任务既不能添加到队列中，也不能被线程接收，会根据设置的饱和策略<code>RejectedExecutionHandler</code>处理。</p>
<h1 id="线程池种类特点"><a href="#线程池种类特点" class="headerlink" title="线程池种类特点"></a>线程池种类特点</h1><h2 id="newFixedThreadPool"><a href="#newFixedThreadPool" class="headerlink" title="newFixedThreadPool"></a>newFixedThreadPool</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newFixedThreadPool</span><span class="params">(<span class="keyword">int</span> nThreads, ThreadFactory threadFactory)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ThreadPoolExecutor(nThreads, nThreads,</span><br><span class="line">                                      <span class="number">0L</span>, TimeUnit.MILLISECONDS,</span><br><span class="line">                                      <span class="keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;(),</span><br><span class="line">                                      threadFactory);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一直拥有固定数量的存活线程的线程池（最大线程数=核心线程数）。</p>
<p>任务阻塞队列是<code>LinkedBlockingQueue</code>（链表阻塞队列），队列长度默认为<code>Integer.MAX_VALUE</code>。</p>
<p>若任务队列满了则使用默认的饱和策略<code>AbortPolicy</code>，直接抛出异常 RejectedExecutionException。</p>
<h2 id="newCachedThreadPool"><a href="#newCachedThreadPool" class="headerlink" title="newCachedThreadPool"></a>newCachedThreadPool</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newCachedThreadPool</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ThreadPoolExecutor(<span class="number">0</span>, Integer.MAX_VALUE,</span><br><span class="line">                                      <span class="number">60L</span>, TimeUnit.SECONDS,</span><br><span class="line">                                      <span class="keyword">new</span> SynchronousQueue&lt;Runnable&gt;());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>核心线程数=0，最大线程数=Integer.MAX_VALUE，即它的线程数无限制。由于无核心线程，每个线程在空闲 60s 后被销毁。</p>
<p>任务阻塞队列是<code>SynchronousQueue</code>，队列长度默认为<code>Integer.MAX_VALUE</code>。</p>
<p><code>SynchronousQueue</code>是一个不存储元素的队列，它只负责传递任务给池中线程，且添加任务时必须等待上一次任务已传递出去。可以理解为有一个任务进来时它就“满了”，需要线程池新建线程来接收队列中的任务。</p>
<p>这个线程池因为线程数无限制，所以一般用来执行任务较小的线程，执行完 60s 后即可销毁。若任务数量多且每个任务执行时间较长，则会不断创建线程，占用内存。</p>
<h2 id="newSingleThreadExecutor"><a href="#newSingleThreadExecutor" class="headerlink" title="newSingleThreadExecutor"></a>newSingleThreadExecutor</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newSingleThreadExecutor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> FinalizableDelegatedExecutorService</span><br><span class="line">        (<span class="keyword">new</span> ThreadPoolExecutor(<span class="number">1</span>, <span class="number">1</span>,</span><br><span class="line">                                <span class="number">0L</span>, TimeUnit.MILLISECONDS,</span><br><span class="line">                                <span class="keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一直有且仅有一个线程的线程池（最大线程数=核心线程数=1），线程空闲后即被销毁。</p>
<p>任务阻塞队列是<code>LinkedBlockingQueue</code>（链表阻塞队列），队列长度默认为<code>Integer.MAX_VALUE</code>。</p>
<p>若任务队列满了则使用默认的饱和策略<code>AbortPolicy</code>，直接抛出异常 RejectedExecutionException。</p>
<p>这个线程池因为只有一个线程，所以可以保证队列中的任务会被<strong>顺序执行</strong>（队列本身是先进先出的顺序），若这个线程异常结束，会有另一个取代它。</p>
<h2 id="newScheduledThreadPool"><a href="#newScheduledThreadPool" class="headerlink" title="newScheduledThreadPool"></a>newScheduledThreadPool</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ScheduledExecutorService <span class="title">newScheduledThreadPool</span><span class="params">(<span class="keyword">int</span> corePoolSize)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ScheduledThreadPoolExecutor(corePoolSize);</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ScheduledThreadPoolExecutor</span><span class="params">(<span class="keyword">int</span> corePoolSize)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(corePoolSize, Integer.MAX_VALUE, <span class="number">0</span>, NANOSECONDS, <span class="comment">// 纳秒</span></span><br><span class="line">          <span class="keyword">new</span> DelayedWorkQueue());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个线程池的创建被封装了，其实等同于：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> ThreadPoolExecutor(corePoolSize, Integer.MAX_VALUE, <span class="number">0</span>, NANOSECONDS,</span><br><span class="line">              <span class="keyword">new</span> DelayedWorkQueue());</span><br></pre></td></tr></table></figure>

<p>核心线程数=corePoolSize，最大线程数=Integer.MAX_VALUE，即它的线程数无限制。线程空闲后即被销毁。</p>
<p>任务阻塞队列是<code>DelayedWorkQueue</code>（优先级队列），队列长度默认为<code>Integer.MAX_VALUE</code>。</p>
<p>优先级队列的意思是，它会对插入的数据进行优先级排序，保证优先级越高的数据首先被获取，与数据的插入顺序无关。这里的<code>DelayedWorkQueue</code>就是按照时间排序。</p>
<p><code>DelayedWorkQueue</code>存储的任务元素只能是<code>RunnableScheduledFutures</code>，而上面提到的 LinkedBlockingQueue、SynchronousQueue 的任务只需要是<code>Runnable</code>。</p>
<p>这个线程池提供了<code>schedule</code>和<code>scheduleAtFixedRate</code>方法，可以设置任务的延时执行时间和周期性执行时间，用于需要延迟或周期性执行任务的场景。</p>
<h2 id="newSingleThreadScheduledExecutor"><a href="#newSingleThreadScheduledExecutor" class="headerlink" title="newSingleThreadScheduledExecutor"></a>newSingleThreadScheduledExecutor</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ScheduledExecutorService <span class="title">newSingleThreadScheduledExecutor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> DelegatedScheduledExecutorService</span><br><span class="line">        (<span class="keyword">new</span> ScheduledThreadPoolExecutor(<span class="number">1</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从创建这个线程池的方法中可以看出，它结合了<code>newSingleThreadExecutor</code>和<code>newScheduledThreadPool</code>的特点，只有单线程，任务按优先级队列中的时间顺序执行。</p>
<h1 id="线程池中的线程“活着”的原理"><a href="#线程池中的线程“活着”的原理" class="headerlink" title="线程池中的线程“活着”的原理"></a>线程池中的线程“活着”的原理</h1><p>问题：线程池中的线程做完任务后，为什么不会被销毁，而是“活着”等待任务？</p>
<p>ThreadPoolExecutor 借助其成员 Worker worker 间接执行<strong>任务线程</strong> thread.run()。Worker 是 ThreadPoolExecutor 的内部类，其中一个属性是<code>Thread thread</code>。同时，worker 本身实现了<code>Runnable</code>，它的 run 方法就是负责执行成员<code>thread.run()</code>，或着等待任务。</p>
<p>当 worker 中的 thread=null 时，会去任务队列中取任务，取到任务则执行任务。取不到任务的情况分两种，一种是活动线程数 &lt; 核心线程数时，worker 会进入阻塞状态，直到能取到任务为止；另一种是活动线程数 &gt; 核心线程数时，worker 会在限定时间内等待任务，若没等到任务，则 worker 线程销毁。</p>
<p>因此，线程池可以保证池中一定有“核心线程数”的线程存在，超过“核心线程数”的线程没有任务就会被销毁。</p>
<p>参考资料： <a href="https://blog.csdn.net/anhenzhufeng/article/details/88870374" target="_blank" rel="noopener">https://blog.csdn.net/anhenzhufeng/article/details/88870374</a></p>
</div></article><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/07/18/redis-crud/"><i class="fa fa-chevron-left">  </i><span>Redis CRUD命令</span></a></div><div class="next-post pull-right"><a href="/2021/07/18/redis-cache/"><span>Redis缓存问题</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2023 By yunnight</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>