<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="MySQL时区问题"><meta name="keywords" content=""><meta name="author" content="yunnight"><meta name="copyright" content="yunnight"><title>MySQL时区问题 | yunnight</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL时区问题"><span class="toc-number">1.</span> <span class="toc-text">MySQL时区问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring序列化的时区问题"><span class="toc-number">2.</span> <span class="toc-text">Spring序列化的时区问题</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://raw.githubusercontent.com/yunnight/pics/master/blog_avatar.jpg"></div><div class="author-info__name text-center">yunnight</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">45</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">12</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">yunnight</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">MySQL时区问题</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-03-19</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/"> 问题排查</a></div><div class="article-container" id="post-content"><h1 id="MySQL时区问题"><a href="#MySQL时区问题" class="headerlink" title="MySQL时区问题"></a>MySQL时区问题</h1><p>MySQL 有两个时区参数，一个是“MySQL 服务所在服务器的时区——system_time_zone”，另一个是“MySQL 使用的时区——time_zone”。</p>
<p>使用下面命令可以查询这两个参数值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show global variables like &#39;%time_zone%&#39;;</span><br><span class="line">+------------------+--------+</span><br><span class="line">| Variable_name    | Value  |</span><br><span class="line">+------------------+--------+</span><br><span class="line">| system_time_zone |        |</span><br><span class="line">| time_zone        | SYSTEM |</span><br><span class="line">+------------------+--------+</span><br><span class="line">2 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>system_time_zone 的值取的是 MySQL 服务启动时的所在服务器的时区，若服务器的时区发生变化，重启 MySQL 后 system_time_zone 值也会变化。该值有时为空，但为空时也与启动时的所在服务器的时区一致。</p>
<p>time_zone 代表“MySQL 使用的时区”，它的值为 SYSTEM 说明它和 system_time_zone 保持一致，即它也取的是 MySQL 服务启动时的所在服务器的时区。若在<code>mysql.ini</code>文件中设置<code>default-time-zone</code>参数，则它就使用这个参数指定的时区：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">default-time-zone&#x3D;&#39;+08:00&#39;</span><br></pre></td></tr></table></figure>


<p>MySQL 服务运行时，可以设置<code>global time_zone</code>（全局时区）和<code>session time_zone</code>（当前session时区）来修改 MySQL 使用的时区。其中，修改<code>global time_zone</code>（全局时区）即修改了<code>time_zone</code>的值，会影响所有新创建的 session 的时区，直到 MySQL 重启后才会变成 MySQL 启动时的时区。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">--修改全局时区</span><br><span class="line">set global time_zone&#x3D;&#39;+00:00&#39;;</span><br><span class="line"></span><br><span class="line">--修改当前session的时区</span><br><span class="line">set session time_zone&#x3D;&#39;+00:00&#39;;</span><br><span class="line"></span><br><span class="line">--查看</span><br><span class="line">select @@global.time_zone,@@session.time_zone;</span><br></pre></td></tr></table></figure>


<p><code>session time_zone</code>（当前session时区）就是当前连接 MySQL 会话使用的时区，默认就是 time_zone 的时区。连接 MySQL 会话的例子如在 Navicat 中打开一个查询框，一个查询框就是一个连接 session。还有，JDBC 连接也是一个 session，JDBC 连接配置中的<code>serverTimezone</code>参数就是设置 Java 应用连接 MySQL 的 session 使用的时区，它的优先级比 time_zone 高。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  datasource:</span><br><span class="line">    url: jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;test?useUnicode&#x3D;true&amp;characterEncoding&#x3D;UTF-8&amp;serverTimezone&#x3D;UTC</span><br></pre></td></tr></table></figure>
<p>JDBC 这样配置后，把 Date 数据插入 MySQL 前，Java 应用依赖的 MySQL 驱动会先将它转为 UTC 时间再插入到 MySQL 的数据类型 datetime or timestamp 中。这两种数据类型的区别只有：timestamp 的显示会按照 MySQL 时区（time_zone），datetime 就显示插入的值。</p>
<p>举例：<br>若 MySQL 时区 time_zone 与系统时区（GMT8）一致，Java 应用中向 MySQL 插入<code>new Date()</code>对象值为“Sun Mar 19 16:24:59 CST 2023”，步骤为：</p>
<ol>
<li>由于serverTimeZone配置的是 UTC 时间，MySQL 驱动会将这个Date对象转为<strong>字符串值“2023-03-19 08:25:00”</strong>放到 sql 中，再将sql发送给 MySQL，因为Date对象本身是无法走网络的。</li>
<li>MySQL 数据库接收到这个时间字符串“2023-03-19 08:25:00”后，由于数据库时区配置 time_zone = GMT8，它会认为这个时间所在的时区是 GMT8 的，保存到数据库中的时间就是 GMT8 的“2023-03-19 08:25:00”，而这跟我们实际的时间“Sun Mar 19 16:24:59 CST 2023”不一致。</li>
</ol>
<p>当 Java 程序中查询这个时间时看到的是：“datetime=Sun Mar 19 16:25:00 CST 2023, timestamp=Sun Mar 19 16:25:00 CST 2023”，和插入的字符串值“2023-03-19 08:25:00”不一致，原因是 Java 程序在从 MySQL 中取到字符串值“2023-03-19 08:25:00”后将它理解为 UTC 时间（serverTimezone 指定的），而 Java 程序所在系统时间是 GMT8 ，所以展示时将这个 UTC 时间转化成了 GMT8 时间展示。这样恰好没出错，但实际上 MySQL 中存储的是 GMT8 的“2023-03-19 08:25:00”，而 Java 应用却认为 MySQL 存储的是 UTC 的“2023-03-19 08:25:00”，一旦将 JDBC 的 serverTimezone 修改，这种侥幸就被打破了。</p>
<blockquote>
<p>所以，JDBC 的 serverTimezone 应和 MySQL 的 time_zone 保持同步。</p>
</blockquote>
<h1 id="Spring序列化的时区问题"><a href="#Spring序列化的时区问题" class="headerlink" title="Spring序列化的时区问题"></a>Spring序列化的时区问题</h1><p>用程序查询出的时间与系统时区（GMT8）一致，但前端收到的响应却是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;id&quot;:14, &quot;dateTime&quot;:&quot;2020-11-08T10:01:25.000+00:00&quot;, &quot;timeStamp&quot;:&quot;2020-11-08T10:01:25.000+00:00&quot;&#125;</span><br></pre></td></tr></table></figure>
<p>两个时间都是 UTC，为什么？</p>
<p>答：Spring 将响应实体类转为 JSON 格式时，默认用 Jackson 框架，在处理 Date 类型的字段时，Jackson 框架默认的时区是 GMT0</p>
</div></article><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/06/03/mvn-package-note/"><i class="fa fa-chevron-left">  </i><span>关于Maven打包</span></a></div><div class="next-post pull-right"><a href="/2023/03/05/fsutil/"><span>windows下创建指定大小的文件</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2023 By yunnight</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>