<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Shiro 认证与授权流程"><meta name="keywords" content=""><meta name="author" content="yunnight"><meta name="copyright" content="yunnight"><title>Shiro 认证与授权流程 | yunnight</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#认证"><span class="toc-number">2.</span> <span class="toc-text">认证</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#getAuthenticationInfo-方法"><span class="toc-number">3.</span> <span class="toc-text">getAuthenticationInfo 方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#与Spring-Security的区别"><span class="toc-number">3.1.</span> <span class="toc-text">与Spring Security的区别</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#授权"><span class="toc-number">4.</span> <span class="toc-text">授权</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://raw.githubusercontent.com/yunnight/pics/master/blog_avatar.jpg"></div><div class="author-info__name text-center">yunnight</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">34</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">10</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">yunnight</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">Shiro 认证与授权流程</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-10-24</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Spring/"> Spring</a></div><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>只要是权限校验框架，就离不开两个步骤：认证（Authentication）和授权（Authorization）。认证即“用户登录”，授权即“允许用户访问目标URI”。这篇博客介绍了Shiro  1.3.2版本认证与授权这两个过程的执行链条，未涉及到更高级的功能（如单点登录、RememberMe）。</p>
<h1 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h1><p>Shiro 认证的入口很简单，就是下面三行代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UsernamePasswordToken token = <span class="keyword">new</span> UsernamePasswordToken(username, password);</span><br><span class="line">Subject subject = SecurityUtils.getSubject();</span><br><span class="line">subject.login(token);</span><br></pre></td></tr></table></figure>
<p>这三行代码写在哪里由我们自己定。</p>
<p>第一行，是将用户输入的 username、password 封装成<code>UsernamePasswordToken</code>对象，这个类的顶级父类接口是<code>AuthenticationToken</code>，后面进入<code>Realm</code>中被认证的就是它。</p>
<p>第二行调用<code>SecurityUtils.getSubject()</code>取一个<code>Subject</code>对象，这个方法源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Subject <span class="title">getSubject</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	Subject subject = ThreadContext.getSubject();</span><br><span class="line">	<span class="keyword">if</span> (subject == <span class="keyword">null</span>) &#123;</span><br><span class="line">		subject = (<span class="keyword">new</span> Subject.Builder()).buildSubject();</span><br><span class="line">		ThreadContext.bind(subject);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> subject;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在认证代码这里，从 ThreadContext 是可以取到 subject 对象的，在这里 subject 对象使用的实现类是<code>WebDelegatingSubject</code>。ThreadContext 是用<code>ThreadLocal&lt;Map&lt;Object, Object&gt;&gt; resources</code>保存 subject 对象。</p>
<blockquote>
<p>问题：ThreadContext 中的 subject 对象怎么来的？简单地说，是在经过 SpringShiroFilter 时根据请求创建 subject 并设置到 ThreadContext 中的，详细见博客“SpringShiroFilter原理”。</p>
</blockquote>
<p>第三行<code>subject.login(token)</code>这个方法便是完整的用户认证的过程。步骤简述如下：</p>
<ol>
<li>包含 username 和 password 的<code>UsernamePasswordToken</code>对象进入<code>Subject.login()</code>方法</li>
<li>在 Subject.login() 中，调用<code>SecurityManager.login()</code>方法，使用的 SecurityManager 实现类是在《Shiro配置文件》指定的，一般是<code>DefaultWebSecurityManager</code></li>
<li>在 SecurityManager.login() 中，调用<code>Authenticator.authenticate()</code>方法。默认调用到 Authenticator 的实现类<code>ModularRealmAuthenticator</code></li>
<li>在 ModularRealmAuthenticator.authenticate() 中，当其成员<code>Collection&lt;Realm&gt; realms</code>只有一个元素时（有多个元素的情况此处不提），就调用这一个<code>Realm</code>的<code>getAuthenticationInfo()</code>方法。”realms”的数目取决于《Shiro配置文件》中给 SecurityManager 设置了几个 Realm 实现类</li>
<li>Realm 接口的 getAuthenticationInfo 方法由子类<code>AuthenticatingRealm</code>实现，这个类定义了钩子方法<code>doGetAuthenticationInfo</code>，交给我们自定义 Realm 实现。这个方法就是根据入参<code>AuthenticationToken</code>对象（UsernamePasswordToken 的接口类型），查询用户原信息，校验用户密码等，即进行所谓的<strong>认证</strong>。认证成功会返回<code>AuthenticationInfo</code>对象，一般使用实现类<code>SimpleAuthenticationInfo</code></li>
<li>若认证失败，可抛出<code>AuthenticationException</code>及其子类的异常，包括：DisabledAccountException（禁用的帐号）、UnknownAccountException（错误的帐号）、IncorrectCredentialsException （错误的凭证）等。这些异常可在调用 subject.login(token) 的地方捕获并处理</li>
<li>认证成功后，Realm 接口的 getAuthenticationInfo 方法返回的 AuthenticationInfo 对象一直向上传递到 SecurityManager.login() 方法</li>
<li>在 SecurityManager.login() 中，获得 AuthenticationInfo 后，会创建一个<strong>新 Subject 对象</strong>。这个新 Subject 对象中保存了代表用户身份的<code>PrincipalCollection principals</code>，<code>boolean authenticated</code>已认证标志，以及同样保存了这两者的 session 对象</li>
<li>SecurityManager.login() 将创建的“新subject”向上传递到 subject.login() 方法，“新subject”中包含的 principals 和 authenticate 会更新到“旧subject”（即 login 方法的调用方）中</li>
</ol>
<p>至此，认证完成。</p>
<blockquote>
<p>“新subject”的创建过程，可以查看“SpringShiroFilter原理”。并且，在创建“新subject”之后，会将新subject中的 session 对象保存在内存中，且 sessionId 写入响应头，下次用户请求会带着 sessionId 过来，取出内存中保存的 session 对象。</p>
</blockquote>
<p>认证成功流程：</p>
<img src="/2021/10/24/shiro-auth/authentication_success.PNG" class="" title="认证成功">


<p>认证失败流程：</p>
<img src="/2021/10/24/shiro-auth/authentication_fail.PNG" class="" title="认证失败">


<h1 id="getAuthenticationInfo-方法"><a href="#getAuthenticationInfo-方法" class="headerlink" title="getAuthenticationInfo 方法"></a>getAuthenticationInfo 方法</h1><p>Shiro 的<code>Realm</code>接口有两个重要的实现类：<code>AuthorizingRealm</code>(授权)和<code>AuthenticatingRealm</code>(认证)，并且“认证”是“授权”的父类。<code>AuthenticatingRealm.getAuthenticationInfo()</code>是执行用户认证逻辑的方法，返回<code>AuthenticationInfo</code>对象，一般使用实现类<code>SimpleAuthenticationInfo</code>。</p>
<p><code>AuthenticationInfo</code>接口只定义了2个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">AuthenticationInfo</span> <span class="keyword">extends</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="function">PrincipalCollection <span class="title">getPrincipals</span><span class="params">()</span></span>;</span><br><span class="line">	</span><br><span class="line">    <span class="function">Object <span class="title">getCredentials</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中，”getPrincipals”返回的代表了用户身份，是个集合对象，说明支持一个用户多个“身份”。这个“身份”可以是字符串，也可以是一个 Object 对象。”getCredentials”返回的代表了用户身份的密码，一般保存的是用户账号的密码字符串。</p>
<p>在<code>AuthenticatingRealm.getAuthenticationInfo()</code>方法中，先尝试从“缓存”中取 AuthenticationInfo，若取出的 info 为 null，则调用本类的<code>doGetAuthenticationInfo</code>方法，这个方法由子类实现。从 doGetAuthenticationInfo 方法返回 info 后，会把它保存到“缓存”中。最后，会判断这个 info 与 AuthenticationToken 中的 credentials 是否一致，不一致则认证失败，一致则返回 info 对象。</p>
<p>AuthenticatingRealm 中的“缓存”，是用下面这两个方法取的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Cache&lt;Object, AuthenticationInfo&gt; <span class="title">getAvailableAuthenticationCache</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	Cache&lt;Object, AuthenticationInfo&gt; cache = getAuthenticationCache(); <span class="comment">// 取属性authenticationCache，默认为null</span></span><br><span class="line">	<span class="keyword">boolean</span> authcCachingEnabled = isAuthenticationCachingEnabled(); <span class="comment">// 返回值默认false</span></span><br><span class="line">	<span class="keyword">if</span> (cache == <span class="keyword">null</span> &amp;&amp; authcCachingEnabled) &#123;</span><br><span class="line">		cache = getAuthenticationCacheLazy(); <span class="comment">// 懒加载缓存</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> cache;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> Cache&lt;Object, AuthenticationInfo&gt; <span class="title">getAuthenticationCacheLazy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span>.authenticationCache == <span class="keyword">null</span>) &#123;</span><br><span class="line">		log.trace(<span class="string">"No authenticationCache instance set.  Checking for a cacheManager..."</span>);</span><br><span class="line"></span><br><span class="line">		CacheManager cacheManager = getCacheManager(); <span class="comment">// 取属性cacheManager，默认为null</span></span><br><span class="line">		<span class="keyword">if</span> (cacheManager != <span class="keyword">null</span>) &#123;</span><br><span class="line">			String cacheName = getAuthenticationCacheName(); <span class="comment">// cacheName有默认值</span></span><br><span class="line">			log.debug(<span class="string">"CacheManager [&#123;&#125;] configured.  Building authentication cache '&#123;&#125;'"</span>, cacheManager, cacheName);</span><br><span class="line">			<span class="keyword">this</span>.authenticationCache = cacheManager.getCache(cacheName); <span class="comment">// 调用cacheManager.getCache()方法获取缓存工具对象</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.authenticationCache;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为在默认配置下，AuthenticatingRealm 不会使用缓存，所以用户认证时一定会进入 doGetAuthenticationInfo 方法。【默认不使用缓存的原因应该是，用户一般不会多次重复登录。</p>
<h2 id="与Spring-Security的区别"><a href="#与Spring-Security的区别" class="headerlink" title="与Spring Security的区别"></a>与Spring Security的区别</h2><ol>
<li>Shiro 的认证入口在<code>subject.login(token)</code>方法。Spring Security 的认证入口是<code>UsernamePasswordAuthenticationFilter.doFilter()</code>方法</li>
<li>Shrio 的调用链条简单，需要实现的就是<code>AuthorizingRealm.doGetAuthenticationInfo()</code>方法，在这里自定义查询原用户信息、校验用户名密码这2个必要步骤的逻辑。Spring Security 把这两个步骤分开在了<code>UserDetailsService</code>和<code>AuthenticationProvider</code>上，要分别实现（不用Spring默认配置的话）</li>
<li>Shiro 没有做默认实现类和自动装配。Spring Security 提供了几乎所有接口的默认实现类和自动装配，所以只要引入jar包就能用</li>
</ol>
<h1 id="授权"><a href="#授权" class="headerlink" title="授权"></a>授权</h1><p>Shiro 实现授权校验的方式有多种：</p>
<ol>
<li>在《Shiro配置文件》为需要授权的 URI 配置授权类的过滤器，如<code>PermissionsAuthorizationFilter</code>等<code>AuthorizationFilter</code>的子类</li>
<li>在需要授权的接口 Controller 方法上使用<code>@RequiresPermissions</code>、<code>@RequiresRoles</code>注解</li>
</ol>
<p>无论使用哪种方式，授权校验时调用的都是<code>Subject</code>类中的这些方法。</p>
<p>权限校验方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isPermitted</span><span class="params">(String permission)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isPermitted</span><span class="params">(Permission permission)</span></span>;</span><br><span class="line"><span class="keyword">boolean</span>[] isPermitted(String... permissions);</span><br><span class="line"><span class="keyword">boolean</span>[] isPermitted(List&lt;Permission&gt; permissions);</span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isPermittedAll</span><span class="params">(String... permissions)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isPermittedAll</span><span class="params">(Collection&lt;Permission&gt; permissions)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">checkPermission</span><span class="params">(String permission)</span> <span class="keyword">throws</span> AuthorizationException</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">checkPermission</span><span class="params">(Permission permission)</span> <span class="keyword">throws</span> AuthorizationException</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">checkPermissions</span><span class="params">(String... permissions)</span> <span class="keyword">throws</span> AuthorizationException</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">checkPermissions</span><span class="params">(Collection&lt;Permission&gt; permissions)</span> <span class="keyword">throws</span> AuthorizationException</span>;</span><br></pre></td></tr></table></figure>

<p>角色校验方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">hasRole</span><span class="params">(String roleIdentifier)</span></span>;</span><br><span class="line"><span class="keyword">boolean</span>[] hasRoles(List&lt;String&gt; roleIdentifiers);</span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">hasAllRoles</span><span class="params">(Collection&lt;String&gt; roleIdentifiers)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">checkRole</span><span class="params">(String roleIdentifier)</span> <span class="keyword">throws</span> AuthorizationException</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">checkRoles</span><span class="params">(Collection&lt;String&gt; roleIdentifiers)</span> <span class="keyword">throws</span> AuthorizationException</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">checkRoles</span><span class="params">(String... roleIdentifiers)</span> <span class="keyword">throws</span> AuthorizationException</span>;</span><br></pre></td></tr></table></figure>

<p>这些方法由<code>DelegatingSubject</code>实现，每个方法的实现方式就是调用成员<code>SecurityManager</code>的同名同返回类型方法，以下面这个方法为例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isPermitted</span><span class="params">(String permission)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> hasPrincipals() &amp;&amp; securityManager.isPermitted(getPrincipals(), permission);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法参数上，SecurityManager 的方法要求传<code>PrincipalCollection principals</code>。只要是已登录用户，Subject 中一定会有这个对象？？？禁用了 session 的话，这个对象从哪里来？</p>
</div></article><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2021/10/14/shiro-filter-how-work/"><span>SpringShiroFilter原理</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By yunnight</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>