<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Redis持久化策略"><meta name="keywords" content=""><meta name="author" content="yunnight"><meta name="copyright" content="yunnight"><title>Redis持久化策略 | yunnight</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言：Redis的数据库"><span class="toc-number">1.</span> <span class="toc-text">前言：Redis的数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#内存数据库"><span class="toc-number">1.1.</span> <span class="toc-text">内存数据库</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#持久化策略"><span class="toc-number">2.</span> <span class="toc-text">持久化策略</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#RDB"><span class="toc-number">2.1.</span> <span class="toc-text">RDB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AOF"><span class="toc-number">2.2.</span> <span class="toc-text">AOF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优缺点"><span class="toc-number">2.3.</span> <span class="toc-text">优缺点</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://raw.githubusercontent.com/yunnight/pics/master/blog_avatar.jpg"></div><div class="author-info__name text-center">yunnight</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">26</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">yunnight</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">Redis持久化策略</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-07-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/redis/"> redis</a></div><div class="article-container" id="post-content"><h1 id="前言：Redis的数据库"><a href="#前言：Redis的数据库" class="headerlink" title="前言：Redis的数据库"></a>前言：Redis的数据库</h1><p>单机Redis默认有16个数据库，名字就是编号0到15，用<code>redis-cli</code>进入时默认用0号数据库。可以自己切换数据库，当前在哪个数据库会直接显示在命令行。如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; select 1 -- 切换到1号数据库</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379[1]&gt; -- 编号显示[1]，当前在1号数据库</span><br><span class="line">127.0.0.1:6379[1]&gt; select 0 -- 切换到0号数据库</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; -- 回到0号</span><br></pre></td></tr></table></figure>

<p>数据库之间时完全隔离的，但也可以用一个命令同时清空所有数据库的数据（不推荐）。</p>
<p><strong>集群模式的Redis，每个Redis服务器只有一个数据库。</strong></p>
<h2 id="内存数据库"><a href="#内存数据库" class="headerlink" title="内存数据库"></a>内存数据库</h2><p>Redis所有数据基本上都存在内存中，所以读写的速度很快。对比一下，Mysql的数据存在硬盘中，如果用的是MyISAM存储引擎，每次都要从硬盘中取数据。</p>
<p>Redis是内存数据库，所有数据保存在内存中，所以读写效率高。内存数据在计算机断电后不保存。对比一下，Mysql的数据存在硬盘中，如果用的是MyISAM存储引擎，每次都要从硬盘中取数据。</p>
<p>Redis持久化就是把内存数据保存到硬盘中，机器断电后也不会丢失，用于故障恢复。</p>
<p>Redis提供了两种持久化策略：RDB和AOF。默认使用RDB。</p>
<blockquote>
<p>内存、缓存、磁盘、硬盘<br>硬盘就是磁盘，电脑中的“本地磁盘C”“本地磁盘D”就是硬盘的分区。<br>内存是硬盘和CPU沟通的桥梁，计算机运行程序时，必须将磁盘中的内容加载到内存中，不加载是不能运行程序的。在内存中有一部分数据存的是磁盘的缓存，这样做可以加速磁盘访问速度。内存在计算机断电后不保存数据。<br>缓存种类有一级、二级、三级缓存，作用是CPU要读取一个数据时，首先从缓存中查找，缓存没有CPU再从内存查找。<br>另外，虚拟内存，是指把磁盘中的一部分作为假想的内存使用。</p>
</blockquote>
<h1 id="持久化策略"><a href="#持久化策略" class="headerlink" title="持久化策略"></a>持久化策略</h1><h2 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h2><p>RDB策略是，把当前时间，数据库中<strong>所有数据</strong>保存在文件中，重启Redis时会自动加载这个文件，恢复数据。RDB是默认的持久化方式。</p>
<p>存储数据的文件是二进制文件，文件名默认为 dump.rdb。文件过大时，可以设置是否压缩存储。</p>
<p>实现方法：</p>
<ol>
<li>save命令</li>
<li>bgsave命令</li>
<li>配置自动保存</li>
</ol>
<p>save 和 bgsave 的区别是，save 是占用主进程来保存，即保存期间Redis服务器不能处理其他请求，导致阻塞。bgsave 是调用操作系统方法生成一个子进程，子进程负责保存，主进程不阻塞（只有在生成子进程时阻塞）。</p>
<p>PS: Redis在Linux系统中调用fork()函数生成子进程，该函数的作用是创建一个与主进程基本相同的子进程。Windows系统中类似函数是createProcess()。</p>
<p>通过在Redis配置文件中添加配置<code>save N M</code>，实现“当N秒内至少有M个KEY被改动，就触发bgsave保存”的功能。因为是bgsave，所以不会阻塞主进程。</p>
<h2 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h2><p>AOF策略是，把<strong>所有写命令</strong>保存在文件中，重启Redis时会自动加载这个文件，逐条执行文件中的命令，恢复数据。</p>
<p>存储命令的文件不是二进制文件，是可以直接打开读的，文件名默认为 appendonly.aof。</p>
<p>PS: 当rdb和aof文件同时存在时，若Redis配置文件中设置开启了AOF，重启时只加载aof文件。仅当设置AOF关闭时，重启时才会加载rdb文件。</p>
<p>在Redis配置文件中添加<code>appendonly yes</code>，就开启了AOF持久化。</p>
<p>AOF持久化流程：</p>
<ol>
<li>所有的写命令都会追加到AOF缓冲区中</li>
<li>使用3种不同的策略将AOF缓冲区中的命令写到aof文件中</li>
</ol>
<p>3种不同的策略分别是：</p>
<ol>
<li>appendfsync always<br>每输入一条写命令，就把这条命令写入文件</li>
<li>appendfsync everysec<br>每秒种执行，这这一秒内增加的写命令写入文件</li>
<li>appendfsync no<br>由操作系统决定何时写入文件，不可控</li>
</ol>
<p>注意，Redis把命令从缓冲区写到文件中时，是<strong>同步</strong>的。所以如果是用<code>always</code>策略，性能会很低，一般使用<code>everysec</code>策略。</p>
<p>由于AOF文件一般会很大，因此可以在配置文件中，配置当aof文件大小达到某个阈值时，开始<strong>AOF文件重写</strong>。重写时，是调用操作系统方法生成一个子进程，子进程负责重写，主进程不阻塞。子进程复制原AOF文件进行重写，完毕后通知主进程。重写过程中，新增的命令除了追加到AOF缓冲区，还会追加到<strong>AOF重写缓冲区</strong>，AOF缓冲区中的命令在AOF策略调度时写入原AOF文件，当子进程通知重写完毕后，主进程把<strong>AOF重写缓冲区</strong>的命令写到AOF缓冲区，并用新文件替换旧文件，那些在重写过程中新增的命令，会在下一次AOF策略调度时写入新的aof文件。</p>
<p>重写后的aof文件会变小，但产生的数据不变。例如下面两条命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; <span class="built_in">set</span> cys ccc -- 增</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; del cys -- 删</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br></pre></td></tr></table></figure>
<p>结果相当于没有新增任何key，因此重写时就可以删除原aof文件中的这两天命令。</p>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><p>RDB和AOF相比，优势在于，rdb文件一般较小，因为直接存储数据，所以恢复较快。劣势在于，在子进程持久化的过程中，主进程新增的数据不会保存到文件，若此时Redis挂掉会造成一段时间内的数据丢失。</p>
<p>AOF和RDB相比，优势在于，aof调度策略紧凑，最多丢失一秒内的数据。劣势在于，数据量大时，恢复速度比rdb文件慢。</p>
</div></article><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/07/25/java-reference-type/"><i class="fa fa-chevron-left">  </i><span>Java强引用软引用弱引用虚引用</span></a></div><div class="next-post pull-right"><a href="/2021/07/18/redis-distributed-lock/"><span>Redis分布式锁</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By yunnight</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>